# syntax=docker/dockerfile:1
# BullMQ worker process — media transcoding, AI tagging, and email delivery.

FROM node:22-alpine AS base
RUN corepack enable
# ffmpeg is required by the media-processing worker for transcoding.
RUN apk add --no-cache ffmpeg
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm exec prisma generate

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 worker
USER worker

CMD ["pnpm", "worker:media"]
